@import './vars.sass'
    
$font-size-title: 40px
$font-size-subtitle: 22px
.text-mod__name-section
    text-transform: uppercase
    font-family: Fira Sans
    font-style: normal
    font-weight: 800
    font-size: 80px
    left: 10%
    top: 10%
.mod-location-position
    right: 10%
    top: 15%
.text-mod__name-section-bg
    left: 0
    top: 15%
.text-mod__subtitle
    height: 32px
    font-family: Fira Sans
    font-style: normal
    font-weight: normal
    font-size: $font-size-subtitle
    line-height: 32px
    opacity: 0.5
    letter-spacing: 7.33333px
    text-transform: uppercase
.text-mod__title
    height: 86px
    font-family: Fira Sans
    font-style: normal
    font-weight: 800
    font-size: $font-size-title
    line-height: 86px
    text-transform: uppercase
            
.modificator-btn
    display: flex
    width: 100%
    height: 80px
    font-size: 40px
    font-family: Fira Sans
    font-style: normal
    font-weight: 800
    font-size: 40px
    line-height: 80px
    text-transform: uppercase
    
    z-index: 100
    &__span 
        margin: 0 8px
    &__flight
        margin-right: 16px
        position: relative
        &::after
            content: ""
            position: absolute
            left: -10px
            display: inline-block
            background-color: $primary_color
            z-index: -1
            bottom: 0
            width: 160px
            height: 80px
    &__link