$primary_color: #4AF6CD
$primary_color-hover: #abf1e1
$radius-map-point: 15px
$scrollbar-size: 5px
$background-color: #080808
$background-color-hover: #1d1d1d
$font-size-title: 40px
$font-size-subtitle: 22px